{
  "name": "DS3 SaveBackup",
  "author": "Beeven Yip",
  "flags": ["debug"],
  "publish": {
    "tags": ["template"],
    "description": "DarkSouls3 Save Backup",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
